apiVersion: v1
kind: ConfigMap
metadata:
  name: subscribers
data:
  spring.datasource.url: jdbc:postgresql://postgres:5432/subscribers
  spring.flyway.url: jdbc:postgresql://postgres:5432/subscribers
  management.zipkin.tracing.endpoint: http://zipkin:9411/api/v2/spans
  management.otlp.metrics.export.url: http://otel-collector:4318/v1/metrics
  loki.url: http://loki:3100/loki/api/v1/push
